<DefaultWindow
    xmlns="https://spacestation14.io"
    Title="{Loc 'voice-selector-title'}"
    MinSize="400 500"
    SetSize="400 500">
    <BoxContainer
        HorizontalExpand="True"
        Orientation="Vertical"
        SeparationOverride="6"
        VerticalExpand="True">

        <Label Name="CurrentVoiceLabel" />

        <LineEdit Name="SearchLine" PlaceHolder="{Loc 'voice-selector-placeholder'}" />

        <ScrollContainer VerticalExpand="True">
            <ItemList Name="VoiceList" />
        </ScrollContainer>
        
        <GridContainer Margin="10" HorizontalExpand="True" Columns="3">
                <Label Name="PitchLabel" Margin="4 0 4 0" Text="{Loc 'symspeech-voice-pitch'}" />
                <Slider Name="PitchSlider" MinValue="-24" Value="0" MaxValue="24" HorizontalExpand="True" Margin="10 0 5 0" />
                <Label Name="PitchValueLabel" MinWidth="40" />
                
                <Label Name="SpeedLabel" Margin="4 0 4 0" Text="{Loc 'symspeech-voice-speed'}" />
                <Slider Name="SpeedSlider" MinValue="0.1" Value="0.44" MaxValue="1" HorizontalExpand="True" Margin="10 0 5 0" />
                <Label Name="SpeedValueLabel" MinWidth="40" />
                
                <Label Name="PauseLabel" Margin="4 0 4 0" Text="{Loc 'symspeech-voice-pause'}" />
                <Slider Name="PauseSlider" MinValue="0.05" Value="0.36" MaxValue="1" HorizontalExpand="True" Margin="10 0 5 0" />
                <Label Name="PauseValueLabel" MinWidth="40" />
                
                <Label Name="PolyphonyLabel" Margin="4 0 4 0" Text="{Loc 'symspeech-voice-polyphony'}" />
                <Slider Name="PolyphonySlider" MinValue="1" Value="1" MaxValue="8" HorizontalExpand="True" Margin="10 0 5 0" />
                <Label Name="PolyphonyValueLabel" MinWidth="40" />
                
                <Label Name="VolumeLabel" Margin="4 0 4 0" Text="{Loc 'symspeech-voice-volume'}" />
                <Slider Name="VolumeSlider" MinValue="0.1" Value="1" MaxValue="2" HorizontalExpand="True" Margin="10 0 5 0" />
                <Label Name="VolumeValueLabel" MinWidth="40" />
        </GridContainer>

        <Button Name="PreviewButton" Text="{Loc 'voice-selector-preview'}" />

    </BoxContainer>
</DefaultWindow>