construction-recipe-diagonal-shuttle-wall-fh = Shuttle Wall (Diagonal)
construction-window-diagonal-fh = Window (Diagonal)
construction-recipe-reinforced-window-diagonal-fh = Reinforced Window (Diagonal)
construction-recipe-clockwork-window-diagonal-fh = Clockwork Window (Diagonal)
construction-recipe-plasma-window-diagonal-fh = Plasma Window (Diagonal)
construction-recipe-reinforced-plasma-window-diagonal-fh = Reinforced Plasma Window (Diagonal)
construction-recipe-uranium-window-diagonal-fh = uranium window (diagonal)
construction-recipe-reinforced-uranium-window-diagonal-fh = Reinforced Uranium Window (Diagonal)
construction-recipe-firelock-edge-fh = Directional Firelock
construction-recipe-fence-metal-corner-fh = Chain Link Fence Corner
construction-recipe-fence-metal-end-fh = Chain Link Fence End
construction-recipe-barricade-directional-fh = Directional Barricade
construction-recipe-railing-corner-fh = Railing Corner
construction-recipe-railing-corner-small-fh = Railing Corner (Small)
construction-recipe-railing-round-fh = Railing (Round)
construction-recipe-glass-railing-corner-fh = Glass Railing Corner
construction-recipe-glass-railing-corner-small-fh = Glass Railing Corner (Small)
construction-recipe-glass-railing-round-fh = Glass Railing (Round)
construction-recipe-wooden-railing-corner-fh = Wooden Railing Corner
construction-recipe-wooden-railing-corner-small-fh = Wooden Railing Corner (Small)
construction-recipe-wooden-railing-round-fh = Wooden Railing (Round)
construction-recipe-industrial-railing-corner-fh = Industrial Railing Corner
construction-recipe-industrial-railing-corner-small-fh = Industrial Railing Corner (Small)
construction-recipe-industrial-railing-round-fh = Industrial Railing (Round)
construction-recipe-fence-wood-end-fh = Wooden Fence End
construction-recipe-fence-wood-corner-fh = Wooden Fence Corner
construction-recipe-fence-wood-t-junction-fh = Wooden Fence T-Junction
construction-recipe-fence-wood-end-small-fh = Small Wooden Fence End
construction-recipe-fence-wood-corner-small-fh = Small Wooden Fence Corner
construction-recipe-fence-wood-t-junction-small-fh = Small Wooden Fence T-Junction
construction-recipe-fence-wood-gate-small-fh = Small Wooden Fence Gate
construction-recipe-pinion-airlock-fh = Clockwork Airlock
construction-recipe-pinion-airlock-glass-fh = Glass Clockwork Airlock
construction-recipe-airlock-glass-shuttle-fh = Glass Shuttle Airlock
construction-recipe-plastic-flaps-clear-fh = Plastic Flaps (Clear)
construction-recipe-plastic-flaps-opaque-fh = Plastic Flaps (Opaque)
recipes-secret-door-name-fh = Secret Door