symspeech-tts-voice-name-0 = Grand Piano
symspeech-tts-voice-name-1 = Bright Grand Piano
symspeech-tts-voice-name-2 = Electric Grand Piano
symspeech-tts-voice-name-3 = Honky-Tonk Piano
symspeech-tts-voice-name-4 = Tine Electric Piano
symspeech-tts-voice-name-5 = FM Electric Piano
symspeech-tts-voice-name-6 = Harpsichord
symspeech-tts-voice-name-7 = Clavinet
symspeech-tts-voice-name-8 = Celeste
symspeech-tts-voice-name-9 = Glockenspiel
symspeech-tts-voice-name-10 = Music Box
symspeech-tts-voice-name-11 = Vibraphone
symspeech-tts-voice-name-12 = Marimba
symspeech-tts-voice-name-13 = Xylophone
symspeech-tts-voice-name-14 = Tubular Bells
symspeech-tts-voice-name-15 = Dulcimer
symspeech-tts-voice-name-16 = Tonewheel Organ
symspeech-tts-voice-name-17 = Percussive Organ
symspeech-tts-voice-name-18 = Rock Organ
symspeech-tts-voice-name-19 = Pipe Organ
symspeech-tts-voice-name-20 = Reed Organ
symspeech-tts-voice-name-21 = Accordion
symspeech-tts-voice-name-22 = Harmonica
symspeech-tts-voice-name-23 = Bandoneon
symspeech-tts-voice-name-24 = Nylon Guitar
symspeech-tts-voice-name-25 = Steel Guitar
symspeech-tts-voice-name-26 = Jazz Guitar
symspeech-tts-voice-name-27 = Clean Guitar
symspeech-tts-voice-name-28 = Muted Guitar
symspeech-tts-voice-name-29 = Overdrive Guitar
symspeech-tts-voice-name-30 = Distortion Guitar
symspeech-tts-voice-name-31 = Guitar Harmonics
symspeech-tts-voice-name-32 = Acoustic Bass
symspeech-tts-voice-name-33 = Finger Bass
symspeech-tts-voice-name-34 = Pick Bass
symspeech-tts-voice-name-35 = Fretless Bass
symspeech-tts-voice-name-36 = Slap Bass 1
symspeech-tts-voice-name-37 = Slap Bass 2
symspeech-tts-voice-name-38 = Synth Bass 1
symspeech-tts-voice-name-39 = Synth Bass 2
symspeech-tts-voice-name-40 = Violin
symspeech-tts-voice-name-41 = Viola
symspeech-tts-voice-name-42 = Cello
symspeech-tts-voice-name-43 = Double Bass
symspeech-tts-voice-name-44 = Tremolo Strings
symspeech-tts-voice-name-45 = Pizzicato Strings
symspeech-tts-voice-name-46 = Orchestral Harp
symspeech-tts-voice-name-47 = Timpani
symspeech-tts-voice-name-48 = Fast Strings
symspeech-tts-voice-name-49 = Slow Strings
symspeech-tts-voice-name-50 = Synth Strings 1
symspeech-tts-voice-name-51 = Synth Strings 2
symspeech-tts-voice-name-52 = Concert Choir
symspeech-tts-voice-name-53 = Voice Oohs
symspeech-tts-voice-name-54 = Synth Voice
symspeech-tts-voice-name-55 = Orchestra Hit
symspeech-tts-voice-name-56 = Trumpet
symspeech-tts-voice-name-57 = Trombone
symspeech-tts-voice-name-58 = Tuba
symspeech-tts-voice-name-59 = Muted Trumpet
symspeech-tts-voice-name-60 = French Horns
symspeech-tts-voice-name-61 = Brass Section
symspeech-tts-voice-name-62 = Synth Brass 1
symspeech-tts-voice-name-63 = Synth Brass 2
symspeech-tts-voice-name-64 = Soprano Sax
symspeech-tts-voice-name-65 = Alto Sax
symspeech-tts-voice-name-66 = Tenor Sax
symspeech-tts-voice-name-67 = Baritone Sax
symspeech-tts-voice-name-68 = Oboe
symspeech-tts-voice-name-69 = English Horn
symspeech-tts-voice-name-70 = Bassoon
symspeech-tts-voice-name-71 = Clarinet
symspeech-tts-voice-name-72 = Piccolo
symspeech-tts-voice-name-73 = Flute
symspeech-tts-voice-name-74 = Recorder
symspeech-tts-voice-name-75 = Pan Flute
symspeech-tts-voice-name-76 = Bottle Blow
symspeech-tts-voice-name-77 = Shakuhachi
symspeech-tts-voice-name-78 = Whistle
symspeech-tts-voice-name-79 = Ocarina
symspeech-tts-voice-name-80 = Square Lead
symspeech-tts-voice-name-81 = Saw Lead
symspeech-tts-voice-name-82 = Synth Calliope
symspeech-tts-voice-name-83 = Chiffer Lead
symspeech-tts-voice-name-84 = Charang
symspeech-tts-voice-name-85 = Solo Vox
symspeech-tts-voice-name-86 = 5th Saw Wave
symspeech-tts-voice-name-87 = Bass & Lead
symspeech-tts-voice-name-88 = Fantasia
symspeech-tts-voice-name-89 = Warm Pad
symspeech-tts-voice-name-90 = Polysynth
symspeech-tts-voice-name-91 = Space Voice
symspeech-tts-voice-name-92 = Bowed Glass
symspeech-tts-voice-name-93 = Metal Pad
symspeech-tts-voice-name-94 = Halo Pad
symspeech-tts-voice-name-95 = Sweep Pad
symspeech-tts-voice-name-96 = Ice Rain
symspeech-tts-voice-name-97 = Soundtrack
symspeech-tts-voice-name-98 = Crystal
symspeech-tts-voice-name-99 = Atmosphere
symspeech-tts-voice-name-100 = Brightness
symspeech-tts-voice-name-101 = Goblin
symspeech-tts-voice-name-102 = Echo Drops
symspeech-tts-voice-name-103 = Star Theme
symspeech-tts-voice-name-104 = Sitar
symspeech-tts-voice-name-105 = Banjo
symspeech-tts-voice-name-106 = Shamisen
symspeech-tts-voice-name-107 = Koto
symspeech-tts-voice-name-108 = Kalimba
symspeech-tts-voice-name-109 = Bagpipes
symspeech-tts-voice-name-110 = Fiddle
symspeech-tts-voice-name-111 = Shenai
symspeech-tts-voice-name-112 = Tinker Bell
symspeech-tts-voice-name-113 = Agogo
symspeech-tts-voice-name-114 = Steel Drums
symspeech-tts-voice-name-115 = Wood Block
symspeech-tts-voice-name-116 = Taiko Drum
symspeech-tts-voice-name-117 = Melodic Tom
symspeech-tts-voice-name-118 = Synth Drum
symspeech-tts-voice-name-119 = Reverse Cymbal
symspeech-tts-voice-name-120 = Fret Noise
symspeech-tts-voice-name-121 = Breath Noise
symspeech-tts-voice-name-122 = Seashore
symspeech-tts-voice-name-123 = Birds
symspeech-tts-voice-name-124 = Telephone 1
symspeech-tts-voice-name-125 = Helicopter
symspeech-tts-voice-name-126 = Applause
symspeech-tts-voice-name-127 = Gun Shot
symspeech-tts-voice-name-128 = Synth Bass 101
symspeech-tts-voice-name-129 = Tremolo Strings Mono
symspeech-tts-voice-name-130 = Fast Strings Mono
symspeech-tts-voice-name-131 = Slow Strings Mono
symspeech-tts-voice-name-132 = Concert Choir Mono
symspeech-tts-voice-name-133 = Trumpet 2
symspeech-tts-voice-name-134 = Trombone 2
symspeech-tts-voice-name-135 = Solo French Horn
symspeech-tts-voice-name-136 = Brass Section Mono
symspeech-tts-voice-name-137 = Square Wave
symspeech-tts-voice-name-138 = Saw Wave
symspeech-tts-voice-name-139 = Synth Mallet
symspeech-tts-voice-name-140 = Cut Noise
symspeech-tts-voice-name-141 = Fl. Key Click
symspeech-tts-voice-name-142 = Rain
symspeech-tts-voice-name-143 = Dog
symspeech-tts-voice-name-144 = Telephone 2
symspeech-tts-voice-name-145 = Car-Engine
symspeech-tts-voice-name-146 = Laughing
symspeech-tts-voice-name-147 = Machine Gun
symspeech-tts-voice-name-148 = Echo Pan
symspeech-tts-voice-name-149 = String Slap
symspeech-tts-voice-name-150 = Thunder
symspeech-tts-voice-name-151 = Horse Gallop
symspeech-tts-voice-name-152 = Door Creaking
symspeech-tts-voice-name-153 = Car-Stop
symspeech-tts-voice-name-154 = Scream
symspeech-tts-voice-name-155 = Lasergun
symspeech-tts-voice-name-156 = Wind
symspeech-tts-voice-name-157 = Bird 2
symspeech-tts-voice-name-158 = Door
symspeech-tts-voice-name-159 = Car-Pass
symspeech-tts-voice-name-160 = Punch
symspeech-tts-voice-name-161 = Explosion
symspeech-tts-voice-name-162 = Stream
symspeech-tts-voice-name-163 = Scratch
symspeech-tts-voice-name-164 = Car-Crash
symspeech-tts-voice-name-165 = Heart Beat
symspeech-tts-voice-name-166 = Bubbles
symspeech-tts-voice-name-167 = Windchime
symspeech-tts-voice-name-168 = Siren
symspeech-tts-voice-name-169 = Footsteps
symspeech-tts-voice-name-170 = Train
symspeech-tts-voice-name-171 = Jet Plane
symspeech-tts-voice-name-172 = Chorused Tine EP
symspeech-tts-voice-name-173 = Chorused FM EP
symspeech-tts-voice-name-174 = Coupled Harpsichord
symspeech-tts-voice-name-175 = Church Bells
symspeech-tts-voice-name-176 = Detuned Tnwl. Organ
symspeech-tts-voice-name-177 = Detuned Perc. Organ
symspeech-tts-voice-name-178 = Pipe Organ 2
symspeech-tts-voice-name-179 = Italian Accordion
symspeech-tts-voice-name-180 = Ukulele
symspeech-tts-voice-name-181 = 12-String Guitar
symspeech-tts-voice-name-182 = Hawaiian Guitar
symspeech-tts-voice-name-183 = Chorused Clean Gt.
symspeech-tts-voice-name-184 = Funk Guitar
symspeech-tts-voice-name-185 = Feedback Guitar
symspeech-tts-voice-name-186 = Guitar Feedback
symspeech-tts-voice-name-187 = Acid Bass
symspeech-tts-voice-name-188 = Beef FM Bass
symspeech-tts-voice-name-189 = Orchestra Pad
symspeech-tts-voice-name-190 = Synth Strings 3
symspeech-tts-voice-name-191 = Brass Section 2
symspeech-tts-voice-name-192 = Synth Brass 3
symspeech-tts-voice-name-193 = Synth Brass 4
symspeech-tts-voice-name-194 = Sine Wave
symspeech-tts-voice-name-195 = Doctor Solo
symspeech-tts-voice-name-196 = Taisho Koto
symspeech-tts-voice-name-197 = Castanets
symspeech-tts-voice-name-198 = Concert Bass Drum
symspeech-tts-voice-name-199 = Melodic Tom 2
symspeech-tts-voice-name-200 = 808 Tom
symspeech-tts-voice-name-201 = Starship
symspeech-tts-voice-name-202 = Carillon
symspeech-tts-voice-name-203 = Burst Noise
symspeech-tts-voice-name-204 = Piano & Str.-Fade
symspeech-tts-voice-name-205 = Piano & Str.-Sus
symspeech-tts-voice-name-206 = Tine & FM EPs
symspeech-tts-voice-name-207 = Piano & FM EP
symspeech-tts-voice-name-208 = Harpsichord noVel
symspeech-tts-voice-name-209 = Tinkling Bells
symspeech-tts-voice-name-210 = Vibraphone No Trem.
symspeech-tts-voice-name-211 = Bell Tower
symspeech-tts-voice-name-212 = Tonewheel Org noVel
symspeech-tts-voice-name-213 = Percussive Org noVel
symspeech-tts-voice-name-214 = Rock Organ noVel
symspeech-tts-voice-name-215 = Pipe Organ noVel
symspeech-tts-voice-name-216 = Reed Organ noVel
symspeech-tts-voice-name-217 = Wah Guitar (CC21)
symspeech-tts-voice-name-218 = Techno Bass
symspeech-tts-voice-name-219 = Pulse Bass
symspeech-tts-voice-name-220 = Velo Strings
symspeech-tts-voice-name-221 = Synth Strings 4
symspeech-tts-voice-name-222 = Synth Strings 5
symspeech-tts-voice-name-223 = Brass Section 3
symspeech-tts-voice-name-224 = Whistlin'
symspeech-tts-voice-name-225 = Sawtooth Stab
symspeech-tts-voice-name-226 = Harpsi Pad
symspeech-tts-voice-name-227 = Solar Wind
symspeech-tts-voice-name-228 = Mystery Pad
symspeech-tts-voice-name-229 = Synth Chime
symspeech-tts-voice-name-230 = Bright Saw Stack
symspeech-tts-voice-name-231 = Cymbal Crash
symspeech-tts-voice-name-232 = Filter Snap
symspeech-tts-voice-name-233 = Howling Winds
symspeech-tts-voice-name-234 = Interference
symspeech-tts-voice-name-235 = Bell Piano
symspeech-tts-voice-name-236 = Bell Tine EP
symspeech-tts-voice-name-237 = Coupled Harpsi noVel
symspeech-tts-voice-name-238 = Christmas Bells
symspeech-tts-voice-name-239 = Detun Tnwl Org noVel
symspeech-tts-voice-name-240 = Detun Perc Org noVel
symspeech-tts-voice-name-241 = Pipe Organ 2 noVel
symspeech-tts-voice-name-242 = Clean Guitar 2
symspeech-tts-voice-name-243 = Mean Saw Bass
symspeech-tts-voice-name-244 = Full Orchestra
symspeech-tts-voice-name-245 = Velo Strings Mono
symspeech-tts-voice-name-246 = Square Lead 2
symspeech-tts-voice-name-247 = Saw Lead 2
symspeech-tts-voice-name-248 = Fantasia 2
symspeech-tts-voice-name-249 = Solar Wind 2
symspeech-tts-voice-name-250 = Tambourine
symspeech-tts-voice-name-251 = White Noise Wave
symspeech-tts-voice-name-252 = Shooting Star
symspeech-tts-voice-name-253 = Woodwind Choir
symspeech-tts-voice-name-254 = Square Lead 3
symspeech-tts-voice-name-255 = Saw Lead 3
symspeech-tts-voice-name-256 = Night Vision
symspeech-tts-voice-name-257 = Mandolin
symspeech-tts-voice-name-258 = Tin Whistle
symspeech-tts-voice-name-259 = Tin Whistle Nm
symspeech-tts-voice-name-260 = Tin Whistle Or
symspeech-tts-voice-name-261 = Standard 1 Kit
symspeech-tts-voice-name-262 = Standard 2 Kit
symspeech-tts-voice-name-263 = Standard 3 Kit
symspeech-tts-voice-name-264 = Room Kit
symspeech-tts-voice-name-265 = Power Kit
symspeech-tts-voice-name-266 = Electronic Kit
symspeech-tts-voice-name-267 = 808/909 Kit
symspeech-tts-voice-name-268 = Dance Kit
symspeech-tts-voice-name-269 = Jazz Kit
symspeech-tts-voice-name-270 = Brush Kit
symspeech-tts-voice-name-271 = Orchestral Kit
symspeech-tts-voice-name-272 = SFX Kit
symspeech-tts-voice-name-273 = CM-64/32L Kit
symspeech-tts-voice-name-274 = Standard 1
symspeech-tts-voice-name-275 = Standard 2
symspeech-tts-voice-name-276 = Standard 3
symspeech-tts-voice-name-277 = Room
symspeech-tts-voice-name-278 = Power
symspeech-tts-voice-name-279 = Electronic
symspeech-tts-voice-name-280 = 808/909
symspeech-tts-voice-name-281 = Dance
symspeech-tts-voice-name-282 = Jazz
symspeech-tts-voice-name-283 = Brush
symspeech-tts-voice-name-284 = Orchestral
symspeech-tts-voice-name-285 = SFX
symspeech-tts-voice-name-286 = CM-64/32L
symspeech-tts-voice-name-287 = Bike Horn
symspeech-tts-voice-name-288 = pAI Synth
symspeech-tts-voice-name-289 = Euphonium 1
symspeech-tts-voice-name-290 = Voice
symspeech-tts-voice-name-291 = Slugsynth
symspeech-tts-voice-name-292 = Scurret
symspeech-tts-voice-name-293 = Weh-pet
symspeech-tts-voice-name-294 = metal
